<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones favoritas</title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <style>
        
        nav a {
            text-decoration: none;
            text-decoration: none;
            color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: rgb(206, 112, 135);
            height: 50px;
            line-height: 50px;
            }
       body {
        margin: 0;
        padding: 0;
        background-color: rgb(243, 230, 165);
       } 
       aside {
        background-color: rgb(60, 91, 27);
        display: inline-block;
        width: 20%;
        height: 600px;
        vertical-align: top;
       }  
       section {
        background-color:#a9d46b;
        width: 80%;
        height: 600px;
        display: inline-block;
       }  
       footer {
        background-color:#769836;
        height: 300px;
        width: 100%;
        display: inline-block;
       }
       a {
        text-decoration: none;
       }
       h1 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 500; 
            text-align: center;
            font-size: 40px;
            color: rgb(24, 74, 14);
       }
       h3 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 300;
            font-size: 20;
            text-align: center;
       }
    </style>
</head>
<body>
    <nav>
        <ul style="margin: 0%;">
            <li style="display: inline; display: inline; margin-right: 30px;"> <a href="index.html">Inicio</a></li>
            <li style="display: inline; display: inline; margin-right: 30px;"><a href="table.html">Tabla</a></li>
            <li style="display: inline; display: inline; margin-right: 30px;"><a href="Uñas.html">Uñas</a></li>
            <li style="display: inline; display: inline; margin-right: 30px;"><a href="Youtube.html">Youtube</a></li>
            <li style="display: inline; display: inline; margin-right: 30px;"> <a href="Trivia.html">Trivia</a></li>
            <li style="display: inline; display: inline; margin-right: 30px;"> <a href="Canciones.html">Playlist</a></li>
        </ul>  
    </nav>
    <main>
        <aside>
            <ul style= "margin-left: 10px;list-style-type: decimal; margin-top: 100px;">
                <li style="margin: 20px;"> <a href="Canciones - copia.html" style="color: aliceblue;">BAILE INoLVIDABLE</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (2).html" style="color: aliceblue;">BOKeTE</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (3).html"style="color: aliceblue;">TURiSTA</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (4).html" style="color: aliceblue;">EL CLúB</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (5).html" style="color: aliceblue;"> NUEVAYoL</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (6).html" style="color: aliceblue;">VeLDá</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (7).html" style="color: aliceblue;">EoO</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (8).html" style="color: aliceblue;">KETUTeCRÉ</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (9).html" style="color: aliceblue;">VOY A LLeVARTE PA PR</a></li>
                <li style="margin: 20px;"><a href="Canciones - copia (10).html"style="color: aliceblue;">DtMF</a></li>
            </ul>
           
        </aside><!--
    --><section>
        <center>
            <h1>TURiSTA</h1>
            <h3 style="font-weight: 400;">Tiene un tono melancólico y nostálgico</h3>
            <h3>Usa la metáfora de sentirse como un turista para expresar que ahora se siente como un extraño en un lugar que antes le era familiar, la relación. </h3>
            <h3> Habla de cómo el amor cambió, cómo las cosas ya no son como antes, y de esa desconexión emocional que duele cuando el vínculo se va apagando.</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7tCuCjhxzjX2XCz4JiiAsp?utm_source=generator" width="70%" height="330" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </center>
        </section>
    </main>
    <footer>
        <center>
            <h3 style="font-weight: 400;"> Les comparto los otros albums de Bad Bunny para que sigan disfrutando de su musica</h3>
            <a href="https://open.spotify.com/intl-es/album/3RQQmkQEvNCY4prGKE6oc5?si=7gEDa14YTFutUpknxFjApQ">
                <img src="imagenes/un verano sin ti album.jpg" alt="un verano sin ti" width="200">
            </a>
            <a href="https://open.spotify.com/album/4FftCsAcXXD1nFO9RFUNFO?si=5eSn5db7QPSi5e--y1dxUw">
                <img src="imagenes/nadie sabe album.jpg" alt="nadie sabe" width="200">+
            </a>
            <a href="https://open.spotify.com/album/2d9BCZeAAhiZWPpbX9aPCW?si=3i2Y0VD_QbGjwlhW2Jzk5w">
                <img src="imagenes/el ultimo tour del mundo album.jpg" alt="el ultimo tour" width="200">
            </a>
            <a href="https://open.spotify.com/album/4gvQO5mEuhbMSrLIuwXkmz?si=1fUBIWOBR5mpKBa92AMOvQ">
                <img src="imagenes/las que no iban a salir album.jpg" alt="las que no iban a salir" width="200">
            </a>
            <a href="https://open.spotify.com/album/5lJqux7orBlA1QzyiBGti1?si=fAxqaPhwSZqbu9ZlqiHw4Q">
                <img src="imagenes/yhlqmdlg album.jpg" alt="yhlqmdlg" width="200">
            </a>
            <a href="https://open.spotify.com/album/6ylFfzx32ICw4L1A7YWNLN?si=XZcQKIgSTHCX7ClvhEwoDQ">
                <img src="imagenes/oasis album.jpg" alt="oasis" width="200">
            </a>
            <a href="https://open.spotify.com/album/7CjJb2mikwAWA1V6kewFBF?si=zzyHyIZFQLK50cmnF9H9Lw">
                <img src="imagenes/x100pre album.jpg" alt="x100pre" width="200">
            </a>
            </center>
    </footer>
</body>
</html>