<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Respuesta Correcta </title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
        }
        nav {
            text-align: center;
            background-color:antiquewhite;
            height: 50px;
            line-height: 50px;
         }
         h1 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 500; 
            text-align: center;
            font-size: 30;
            color: rgb(6, 103, 43) ;
         }
         blockquote {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 300; 
            text-align: center;
            font-size: 20;
         }
         body {
            text-align: center;
            background-color: rgb(165, 245, 135);
         }
         h3 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 500;
            font-size: 20;
            color: rgb(109, 105, 41); 
        }
    </style>
</head>
<body>
    <h1> ¡CORRECTO!</h1>
    <a> <img src="imagenes/uñas cromo.jpeg" alt="uñas cromo" width="250"></a>
    <h2> A este efecto se le llama "Efecto Cromo"</h2>
    <blockquote> Este efecto ultimamente fue muy utilizado por diferentes celebridades, lo que hicieron que se haga super viral. </blockquote>
    <blockquote> Se caracteriza por tener un acabado metálico que refleja la luz de manera similar a un espejo. </blockquote> 
    <h3> !ESPERO QUE HAYAS APRENDIDO SOBRE EL MUNDO DE LAS UÑAS¡ </h3>
    <a href="index.html"> <h3> Volver al incio</h3></a>
</body>