<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Respuesta Incorrecta </title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
        }
        nav {
            text-align: center;
            background-color:antiquewhite;
            height: 50px;
            line-height: 50px;
         }
         h1 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 500; 
            text-align: center;
            font-size: 30;
            color: rgb(16, 1, 1) ;
         }
         h2 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 400; 
            text-align: center;
            font-size: 20;
         }
         blockquote {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 300; 
            text-align: center;
            font-size: 20;
         }
         body {
            text-align: center;
            background-color: rgb(244, 61, 61);
         }
         h3 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 400;
            font-size: 20;
            color: rgb(7, 71, 9); 
        }
    </style>
</head>
<body>
    <h1> INCORRECTO</h1>
    <a> <img src="imagenes/uñas celestes.jpeg" alt="uñas aura" width="250"></a>
    <h2> ¡De los errores se aprende, no te preocupes!</h2>
    <blockquote> Lo que vemos en la imagen es llamado como "Efecto Aura" </blockquote> 
    <blockquote> Combina al menos dos colores creando un efecto degradado y difuminado, normalmente circular, desde el centro de la uña. </blockquote>
    <h3> !ESPERO QUE HAYAS APRENDIDO SOBRE EL MUNDO DE LAS UÑAS¡ </h3>
    <a href="index.html"> <h3> Volver al incio</h3></a>
</body>