<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mica's personal blog</title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header {
            text-align: center;
        }
        header li {
            display: inline;
            margin-top: 40px;
            margin-left: 10px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav li {
            margin-top: 30px;
        }
        nav a {
            padding: 10px 200px;
            background-color: rgb(246, 236, 181);
            border-radius: 20px;
            text-decoration: none;
            color: black;
        }
        h2{
            margin-bottom: 20px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 200;
            color: aliceblue;
            font-size: 15px;
        }
        body{
            background-image: url(imagenes/foto\ completa.JPG);
            background-size: cover;
            background-position: center;
        }
       h1 {
        color: aliceblue;
        font-weight: 400;
       }
       .img1 {
        width: 200px;
        border-radius: 300px;
        margin-top: 20px;
       }
    </style>
</head>
<body>
    
</body>
<header>
    <img class="img1" src="imagenes/foto mia con camara.jpg" alt="foto mia">
    <h1>Micaela Diamantini</h1>
    <h2>Estudiante de Comercialización</h2>
    <ul class="redes">
        <li>
            <a href="https://www.youtube.com/@micadiamantini" target="_blank">
                <img src="logos/YOUTUBE_icon-icons.com_65537.ico" alt="icono youtube" width="30px">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="logos/INSTAGRAM_icon-icons.com_65535.ico" alt="icono instagram" width="30px">
            </a>
        </li>
        <li>
            <a href="https://ar.pinterest.com/micadiamantini_/" target="_blank">
                <img src="logos/PINTEREST_icon-icons.com_65539.ico" alt="icono pinterest" width="30px">
            </a>
        </li>
        <li>
            <a href="https://open.spotify.com/user/11172661530?si=be64f90a123c4a09" target="_blank">
                <img src="logos/spotify_icon-icons.com_65552.ico" alt="icono spotify" width="30px">
            </a>
        </li>
    </ul>
</header>
<nav>
    <ul>
        <li> <a href="../Identikit/index.html"> Identikit</a></li>
        <li><a href="../TP 2 Blog Personal/index.html">Blog Personal</a></li>
    </ul>
</nav>