<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pregunta 3 </title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
            
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
            color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: rgb(206, 112, 135);
            height: 50px;
            line-height: 50px;
         }
         h1 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 500; 
            text-align: center;
            font-size: 30;
            color: rgb(6, 103, 43) ;
         }
         h2 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 300; 
            text-align: center;
            font-size: 30;
         }
         body {
            text-align: center;
            background-color: rgb(243, 230, 165);
         }
    </style>
</head>
    <body>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li><a href="table.html">Tabla</a></li>
                <li><a href="Uñas.html">Uñas</a></li>
                <li><a href="Youtube.html">Youtube</a></li>
                <li> <a href="Trivia.html">Trivia</a></li>
                <li> <a href="Canciones.html">Playlist</a></li>
            </ul>
        </nav>
        <h1> Pregunta 3 </h1>
        <h2>¿Cual de las imagenes muestra el formato de uñas "Almond"?</h2>
        <a href="incorrecto3.html"> <img src="imagenes/uñas sin pintar.JPG" alt="uñas sin pintar" width="250"></a>
        <a href="correcto3.html"> <img src="imagenes/uñas venom.jpeg" alt="uñas venom" width="250"></a>
    </body>