<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabla </title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
            
            
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
            color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: rgb(206, 112, 135);
            height: 50px;
            line-height: 50px;
        }
        body {
            background-color:  #a9d46b; 
            margin: 0 ;
            padding: 0;
        }
        blockquote {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            text-align: center;
        }
        table {
            border: 1;
            width: 60%;
            background-color: rgb(243, 243, 243);
        }
    </style>
</head>
<body>
    <nav>
        <ul style="margin: 0%;">
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="table.html">Tabla</a></li>
            <li><a href="Uñas.html">Uñas</a></li>
            <li><a href="Youtube.html">Youtube</a></li>
            <li> <a href="Trivia.html">Trivia</a></li>
            <li> <a href="Canciones.html">Playlist</a></li>
            <li><a href="../Linktree/index.html">Linktree</a></li>
            <li><a href="../TP 2 Blog Personal/index.html">Blog</a></li>
        </ul>
    </nav>
    <center>
    <blockquote> Ya cuando empieza a caer el sol y se empiezan a ver estrellas en el cielo, lo que más me gusta hacer es ver una buena serie.</blockquote>
    <blockquote> Les dejo algunas de mis series favoritas...</blockquote>
    <table>
        <tr>
            <td align="center"> Nombre </td>
            <td align="center">Temporadas</td>
            <td align="center"> Plataforma</td>
            <td align="center">Veces que la ví</td>
            <td align="center"> Poster </td>
        </tr>
        <tr style="background-color: rgb(163, 169, 255);" >
            <td align="center"> Bridgerton </td>
            <td align="center"> 3 temporadas</td>
            <td align="center"> Netflix </td>
            <td align="center"> 2 veces</td>
            <td align="center"> <img src="imagenes/imagen bridgerton.jpg" alt="bridgerton" width="80"></td>
        </tr>
        <tr style="background-color: rgb(239, 116, 216);">
            <td align="center"> Sex and the city </td>
            <td align="center"> 6 temporadas </td>
            <td align="center"> Netflix / HBO Max </td>
            <td align="center"> 2 veces </td>
            <td align="center"> <img src="imagenes/imagen sex and the city.jpg" alt="sex and the city" width="80"></td>
        </tr>
        <tr style="background-color: rgb(189, 155, 116);">
            <td align="center">Friends</td>
            <td align="center"> 10 temporadas</td>
            <td align="center"> HBO Max</td>
            <td align="center"> 4 veces </td>
            <td align="center"> <img src="imagenes/imagen friends.jpg" alt="friends" width="80"></td>
        </tr>
        <tr style="background-color: rgb(252, 131, 131);">
            <td align="center">Stranger Things</td>
            <td align="center"> 4 temporadas </td>
            <td align="center"> Netflix </td>
            <td align="center"> 3 veces </td>
            <td align="center"> <img src="imagenes/imagen stanger things.jpg" alt="stranger things" width="80"></td>
        </tr>
        <tr style="background-color: rgb(158, 126, 8);">
            <td align="center"> Gossip Girl </td>
            <td align="center"> 6 temporadas </td>
            <td align="center"> HBO Max</td>
            <td align="center"> 3 veces </td>
            <td align="center"> <img src="imagenes/imagen gossip girl.jpg" alt="gossip girl" width="80"></td>
        </tr>
        <tr style="background-color: rgb(168, 194, 124);">
            <td align="center"> La Casa de Papel </td>
            <td align="center"> 5 temporadas </td>
            <td align="center"> Netflix </td>
            <td align="center"> 10 veces </td>
            <td align="center"><img src="imagenes/imagen la casa de papel.jpg" alt="la casa de papel" width="80"></td>
        </tr>
    </table>
</center>
</body>
</html>