<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trivia </title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 { 
            color: rgb(45, 70, 40) ;
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 500; 
            text-align: center;
            font-size: 40;
        }
        h3 {
            font-family: 'Josefin Sans', sans-serif ; 
            font-weight: 300;
            font-size: 20; 
        }
        blockquote {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-size: 20;
        }
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
            
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
            color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: rgb(206, 112, 135);
            height: 50px;
            line-height: 50px;
        }
        body {
            text-align: center;
            background-color:  #a9d46b;
            margin: 0;
            padding: 0;
        }
        strong {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 35;
            font-weight: 500;
            color: rgb(153, 45, 64);
            display: inline;

        }
    </style>
    <body>
        <nav>
            <ul style="margin:0;">
                <li> <a href="index.html">Inicio</a></li>
                <li><a href="table.html">Tabla</a></li>
                <li><a href="Uñas.html">Uñas</a></li>
                <li><a href="Youtube.html">Youtube</a></li>
                <li> <a href="Trivia.html">Trivia</a></li>
                <li> <a href="Canciones.html">Playlist</a></li>
                <li><a href="../Linktree/index.html">Linktree</a></li>
                <li><a href="../TP 2 Blog Personal/index.html">Blog</a></li>
            </ul>
        </nav>
        <h1> Test sobre uñas </h1>
        <h3> Vamos a ver si sabes sobre el mundo de las uñas</h3>
        <a> 
            <img src="imagenes/uñas con cristales.JPG" alt="uñas con cristales" width="250">
        </a>
        <a>
            <img src="imagenes/uñas azules.jpeg" alt="uñas azules" width="250">
        </a>
        <a>
            <img src="imagenes/uñas naranjas.jpeg" alt="uñas naranjas" width="250">
        </a>
        <blockquote> ¿Te animas? </blockquote>
        <p>
            <a href="Pregunta1.html"> <strong>¡EMPECEMOS!</strong> </a>
           
        </p>
    </body>