<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Uñas </title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
            
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
            color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: rgb(206, 112, 135);
            height: 50px;
            line-height: 50px;
        }
        blockquote {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-size: 30;
        }
        body {
            background-color: #a9d46b;
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <nav>
        <ul style="margin: 0%;">
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="table.html">Tabla</a></li>
            <li><a href="Uñas.html">Uñas</a></li>
            <li><a href="Youtube.html">Youtube</a></li>
            <li> <a href="Trivia.html">Trivia</a></li>
            <li> <a href="Canciones.html">Playlist</a></li>
            <li><a href="../Linktree/index.html">Linktree</a></li>
            <li><a href="../TP 2 Blog Personal/index.html">Blog</a></li>
        </ul>
    </nav>
    <center>
    <blockquote> Una de las cosas que hago en mi tiempo libre es hacer uñas, les muestro algunos de los diseños que hice ultimamente </blockquote>
    <a>
        <img src="imagenes/uñas azules.jpeg" alt="uñas azules" width="200">
    </a>
    <a>
        <img src="imagenes/uñas bad bunny.jpeg" alt="uñas bad bunny" width="200">
    </a>
    <a>
        <img src="imagenes/uñas blancas.jpeg" alt="uñas blancas" width="200">
    </a>
    <a>
        <img src="imagenes/uñas celestes.jpeg" alt="uñas celestes" width="200">
    </a>
    </center>
    <center>
    <a>
        <img src="imagenes/uñas cromo.jpeg" alt="uñas cromo" width="200">
    </a>
    <a>
        <img src="imagenes/uñas naranjas.jpeg" alt="uñas naranjas" width="200">
    </a>
    <a>
        <img src="imagenes/uñas rojas.jpeg" alt="uñas red party" width="200">
    </a>
    <a>
        <img src="imagenes/uñas venom.jpeg" alt="uñas venom" width="200">
    </a>
    </center>
</body>