<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Youtube </title>
    <link rel="icon" href="logos/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neucha&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        li {
            display: inline;
            display: inline;
            margin-right: 30px;
           
        }
        nav a {
            text-decoration: none;
            text-decoration: none;
             color: aliceblue;
        }
        nav {
            text-align: center;
            background-color: rgb(206, 112, 135);
            height: 50px;
            line-height: 50px;
        }
        blockquote { 
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400; 
            text-align: center 
        }
        body {
            background-color:  #a9d46b; 
            margin: 0 ;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul style="margin: 0%;">
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="table.html">Tabla</a></li>
            <li><a href="Uñas.html">Uñas</a></li>
            <li><a href="Youtube.html">Youtube</a></li>
            <li> <a href="Trivia.html">Trivia</a></li>
            <li> <a href="Canciones.html">Playlist</a></li>
            <li><a href="../Linktree/index.html">Linktree</a></li>
            <li><a href="../TP 2 Blog Personal/index.html">Blog</a></li>
        </ul>
    </nav>
<center>
    <blockquote> Para mi, una de las mejores cosas que puede hacer una persona es viajar, y que mejor que dejar las cosas registradas para volver a vivir esos recuerdos. </blockquote>
    <blockquote> Les dejo algunos de los tantos viajes que hice en este tiempo... </blockquote>
<a href="https://youtu.be/hW5h2ADxPqY?si=c8e4yUWHCJKQzJHN" target="_blank">
    <img src="imagenes/foto video MDQ.png" alt="viaje MDQ" width="250">
</a>
<a href="https://youtu.be/6SbHfIXWJS0?si=_QZi0ueW8BadZ5Zv" target="_blank">
    <img src="imagenes/foto video crucero.png" alt="viaje Crucero" width="250">
</a>
<a href="https://youtu.be/1MOau_2FaNY?si=2-8CnqEskIq4sm2T" target="_blank">
    <img src="imagenes/foto video san martin.png" alt="viaje SMA" width="250">
</a>
</center>
<center>
<a href="https://youtu.be/JvCjwTYkYAg?si=LWuhVfKVdvmApQTV" target="_blank">
    <img src="imagenes/vlog carrefour.png" alt="vlog compras MDQ" width="250">
</a>
<a href="https://youtu.be/_wYk8qHcrug?si=wpuz3TeCAT3BVek5" target="_blank">
    <img src="imagenes/foto video pilar .png" alt="video pilar" width="250">
</a>
<a href="https://youtu.be/qItbgSwMQRk?si=9htgV3R5IVHhgg9p" target="_blank">
    <img src="imagenes/foto video MDQ 1.png" alt="vlog MDQ 1" width="250">
</a>
</center>
</body>